{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "^/client/public/icons/(.*)$", "use": "@vercel/static" },
    { "src": "src/**", "use": "@vercel/static" }
  ]
}
